{
  "name": "@gourmet/http-agent",
  "version": "0.1.0",
  "description": "HTTP Agent equipped with keepalive and other sane default options",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "timed-out": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-gourmet": "^2.6.0",
    "got": "^9.2.2",
    "tape": "^4.9.1"
  }
}
